title: MyStory
tags:
position: -463,-327
---
//nothing here don't worry 
===
title: Start
tags:
position: -266,-153
---
<<FadeIn EventSystem>>
// Add in audio cue for Door ***
<i>You hear the door creek open as you are busy tidying up the front counter.</i>
-> Oh, hello w-welcome!
    ???: Don't be so nervous Baxter, it's just me. 
-> Welcome to my bakery what can I get you? 
    ???: Clear, warm, and an open ended question.. seems you have been studying. 
-> ... 
    ???: Bax.. you might want to greet customers. Not sure it's a great first impression. 
//EDIT THIS OUT LATER --------------------------
-> Testing Option -Tutorial puzzle
    <<FadeOut EventSystem>>
    <<PackingView EventSystem>>
    <<wait 1>>
    <<jump TestingPacking>>
-> Testing Option -Puzzle 1
    <<FadeOut EventSystem>>
    <<PackingView EventSystem>>
    <<wait 1>>
    <<TutorialPuzzle EventSystem>>
    <<Puzzle1 EventSystem>>
    <<jump BusyPacking>>   
<<ReaEnabled EventSystem>> //First time Rea is on screen. 
<i>You look up to see a mess of blonde hair.</i>
Baxter: Oh hey Rea. 
-> Can I get you anything?
    Rea: Sure, but maybe rephrase that as what can I get you.. you know get the customer talking. 
    Baxter: Aye, you're right.. I'm too in my head is all. 
    Baxter: It's not like I haven't worked at a shop before but it feels different. 
    Rea: It is different. This is -your- place, just don't put so much pressure on yourself. 
    Rea: Smile, wink, you know... be you. It'll be fineee. 
    <<jump Day1Smirk>> <<ReaTip EventSystem>>
-> Move you are blocking the door what if a customer comes in?
    Rea: Bax.. you doing okay? I get that today is stressful but even for you that seemed harsh.
    -> Baxter: Yeah.. fine. Whatever just move. 
        Rea: Umm okay. Can I get a strawberry cupcake? //She tells him but he doesn't write down the order. 
        Baxter: Fine. Just move. 
        <<set $Rea_Angry += 1>> 
        <<jump Day1Ignore>>
    -> Baxter: Oh sorry, I'm anxious about today.
        Rea: It's okay, that's why I wanted to visit before it got busy. 
        Rea: You got this, plus you can get your first customer out of the way. 
        <i>She winked before the two of you break into soft chuckles. Just want you needed.</i> 
        <<jump Day1Smirk>>
-> ... 
    <<jump Day1Ignore>> // gets no info because you dont ask. 
===

title: Day1Smirk
position: 83,-201
---
<i>You smirk flashing your classic lopsided smile.</i> 
Baxter: What can I get boxed up for you lass? 
Rea: Much better! The regular please. 
<i>You scribble her order on your note pad then get to packing up her favourite cupcake.</i> 
<<ReaBigTip EventSystem>>
<<FadeOut EventSystem>>
<<PackingView EventSystem>>
<<ReaOrder EventSystem>>
<<wait 1>>
<<jump TestingPacking>>
===

title: Day1Ignore
position: -50,41
---
<i>Rea watches you with worry etched across her face. You don't bother writing her order down.</i>
<<FadeOut EventSystem>>
<<PackingView EventSystem>>
<<wait 1>>
<<jump TestingPacking>>
===

title: TestingPacking
---
<<FadeIn EventSystem>>
===

title: BaxKnowsBetter
---
<<if $Rea_Angry > 0>>
    Rea: That isn't.. nevermind. 
<<else>>
    Rea: Umm Bax, my regular is a bit more colourful.. 
<<endif>>
===

title: Day1ReaOrderRight
---
<i> You smile looking down at your best friends favourite snack, first order complete. You slide it over glancing back up</i>
<<FadeOut EventSystem>>
<<CustomerView EventSystem>>
<<ReaEnabled EventSystem>>
<<wait 1>>
<<FadeIn EventSystem>>
<<if $Rea_Angry > 0>>
    Rea: Thanks Bax, I hope I didn't throw you off coming in. 
    Baxter: Thanks Rea, sorry about earlier.
    Rea: It's okay, deep breath you got this. Call me later if you want. 
    //Track that Bax can call her
<<else>>
    Rea: Thanks Bax! I hope today goes well, you got this! 
    Baxter: Thanks Rea, really appreciate it. Call me later alright? 
    Rea: Course, later! 
    //Track that Rea calls him. 
<<endif>>
<<TutorialPuzzle EventSystem>>
<<ReaHide EventSystem>>
// Add in audio cue for Door ***
<i> She waltz out of the shop closing the door behind her. You know that cupcake has no chance of surviving the trip back to her home.</i>
<i> It was good to get that first order out of the way, now it's just waiting for more to roll in.</i>
<<jump Day1Business>>
===

title: Day1ReaOrderWrong
---
<i> You sigh, does this even really count as an order? You slide it over glancing back up</i>
<<FadeOut EventSystem>>
<<CustomerView EventSystem>>
<<ReaEnabled EventSystem>>
<<wait 1>>
<<FadeIn EventSystem>>
<<if $Rea_Angry > 0>>
    Rea: Keep it. I was just trying to help but it seems you can't even remember your best friend's order.
     <<FadeOut EventSystem>>
    <<CustomerView EventSystem>>
    <<FadeIn EventSystem>>
    <i>she storms out of the shop the door banging as she leaves.</i>
    <<ReaHide EventSystem>>
    //door sounds
    Baxter: Oh.. 
        -> I didn't need her storming in here anyways. 
        -> I need a moment. 
            Baxter: I feel bad. I know she was trying to help, maybe I am more stressed out about today. I should call her later.
                //Track that Bax will call her. 
    Baxter: Well I should put that back before someone else comes in. 
<<else>>
    <i> Rea scrunches her nose at the box then looks up at you with round eyes. </i>
    Rea: Umm thanks Bax, I.. hope your day goes smoothly. S-sorry if me stopping in caused stress. Good luck today.
    Baxter: ...  
    <<FadeOut EventSystem>>
    // Add in audio cue for Door ***
    <<ReaHide EventSystem>>
    <<FadeIn EventSystem>>
<<endif>>
<<TutorialPuzzle EventSystem>>
<<jump Day1Business>>
===


title: Day1Business
---
<i> There was a steady flow of customers eager to check out what the shop had to offer.</i>
<i> Just as the morning rush started to die off, the door snaps open and a flurry of noise comes in. </i>
//Add in door sound (possible custom lots of street noise or mumbling on the phone?)
<i> The loud voice booming into a phone held infront of their face as the figure walks up gesturing their free hand around.</i>
<<BusyEnabled EventSystem>>
???: No that won't work, we can't move the deadline they have to have it in before then. 
???: No.. No. I can't. 
???: No. Stop. I said NO.
Baxter: Welcome-
???: Shhh. Mmhm. That's fine. 
-> <i> Wave to get their attention </i> 
    <i> They hold up a finger as they mmhm and ahh into their phone </i>
-> "Hello welcome"
    ???: No sorry, say that again I couldn'hear you. 
    <i> the person waves a hand to dismiss you.</i> 
    <<set $BusyWavedOff += 1>> 
-> <i> Wait until they look up from their phone.</i>
???: Yeah, okay. No, I'm out grabbing the team breakfast.
Baxter: ... 
???: Nah, some new shop.. don't know yet.
<i> They hold up four fingers, then draw a circle. </i> 
???: Just put my order-No that meeting isn't for another hour... 
<i> That was an order? What should I do? </i>
-> <i> Interupt themm to clarify what the order was </i>
    Baxter: Sorry, could I-
    ???: Ugh. Say that again? 
    <<if $BusyWavedOff > 0>>
        <i> They wave you off again. </i> 
    <<else>>
        <i> They wave you off. </i> 
    <<endif>>    
    <i> You give up and attempt to back the order the best you can. </i>  
    <<FadeOut EventSystem>>
    <<PackingView EventSystem>>
    <<wait 1>>
    <<Puzzle1 EventSystem>>
    <<jump BusyPacking>>
-> "Donuts got it"
    <<FadeOut EventSystem>>
    <<PackingView EventSystem>>
    <<BusyDonutOrder EventSystem>>
    <<wait 1>>
    <<Puzzle1 EventSystem>>
    <<jump BusyPacking>>
-> "Bagels?"
    <<FadeOut EventSystem>>
    <<PackingView EventSystem>>
    <<BusyBagelOrder EventSystem>>
    <<wait 1>>
    <<Puzzle1 EventSystem>>
    <<jump BusyPacking>>
-> <i> Wait until they give me full attention </i>
    ???: ... Have Lars look into that..
    Baxter: ...
    ???: Sure. I know she's busy but she's our expert. 
    Baxter: ... 
    ???: Yeah. Check with her, I'll even pick her up a Taiyaki before I leave here. 
    Baxter: ... 
    ???: Yeah just some donuts for the team. 
    <i> Donuts.. they could have at least pointed to the collect you have but at least you have the information now.</i>
    <<set $Lars = true>>
    <<FadeOut EventSystem>>
    <<PackingView EventSystem>>
    <<BusyOrder EventSystem>>
    <<wait 1>>
    <<Puzzle1 EventSystem>>
    <<jump BusyPacking>>
===
title: BusyPacking
---
<<FadeIn EventSystem>>
===
title: BusyTooBusy
---
???: Move that to the next day.. No, the other one.. Yeah that meeting... 
===
title: BusyCorrectOrder
---
<<FadeOut EventSystem>>
<<CustomerView EventSystem>>
<<wait 1>>
<<BusyEnabled EventSystem>>
<<FadeIn EventSystem>>
???: Yeah, on my way. These look good. 
???: Ha. Maybe next time you're in town. 
<i> The conversation continues as they grab the box and a business card, then head out the door. </i>
//Add door sound 
<i> You tidy up tucking the unsold bagels back to their proper home. </i> 
<<FadeOut EventSystem>>
<<wait 1>>
<<MainMenu EventSystem>>
<<MainMenu EventSystem>>
===

title: BusyIncorrectOrder
---
<<FadeOut EventSystem>>
<<CustomerView EventSystem>>
<<wait 1>>
<<BusyEnabled EventSystem>>
<<FadeIn EventSystem>>
???: Ugh, nah the shop messed it up. 
???: I don't have time for this, team gets what they get.
<<if $Lars == false>>
???: Get Kiba to grabs something for Lars on his way in. We want her on our side. 
<<endif>>
???: Mmhm. We can move that to tomorrow.
<i> The conversation continues as they grab the box and head out the door. </i> 
//Add Door Sound 
<<FadeOut EventSystem>>
<<wait 1>>
<<MainMenu EventSystem>>
//Add in something to fade out music so it can restart in the main menu
===
